================================================================================
  USECANUTO - GUIA COMPLETO PARA COLOCAR O SITE NA INTERNET
================================================================================

Este guia coloca seu site de vendas online com um link publico tipo:
  https://usecanuto.vercel.app

Tempo estimado: 30 a 45 minutos (primeira vez)
Custo: GRATUITO (planos free)

--------------------------------------------------------------------------------
PARTE 1 - CRIAR CONTA NO GITHUB (guardar o codigo do site)
--------------------------------------------------------------------------------

1. Abra: https://github.com/signup
2. Crie sua conta (e-mail, senha, nome de usuario)
3. Confirme o e-mail que o GitHub enviar

--------------------------------------------------------------------------------
PARTE 2 - CRIAR CONTA NO NEON (banco de dados na nuvem)
--------------------------------------------------------------------------------

O site precisa de um banco de dados na internet. O Neon e gratuito.

1. Abra: https://neon.tech
2. Clique em "Sign Up" e crie conta (pode usar conta do GitHub)
3. Clique em "Create a project"
   - Nome do projeto: usecanuto
   - Regiao: escolha a mais perto (ex: US East ou Sao Paulo se tiver)
4. Apos criar, voce vera duas URLs de conexao. COPIE AS DUAS:

   DATABASE_URL  (a que tem "-pooler" no endereco)
   DIRECT_URL    (a que NAO tem "-pooler")

   Exemplo:
   DATABASE_URL = postgresql://neondb_owner:abc123@ep-xxx-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require
   DIRECT_URL   = postgresql://neondb_owner:abc123@ep-xxx.us-east-2.aws.neon.tech/neondb?sslmode=require

   GUARDE ESSAS DUAS URLs num bloco de notas!

--------------------------------------------------------------------------------
PARTE 3 - ENVIAR O CODIGO PARA O GITHUB
--------------------------------------------------------------------------------

Abra o PowerShell e cole estes comandos UM POR VEZ:

  cd C:\Users\tozat\usecanuto

  git init

  git add .

  git commit -m "Site UseCanuto - loja de roupas"

Agora crie o repositorio no GitHub:

1. Abra: https://github.com/new
2. Nome do repositorio: usecanuto
3. Deixe como Public
4. NAO marque "Add README"
5. Clique em "Create repository"

O GitHub vai mostrar comandos. Use estes (troque SEU-USUARIO pelo seu usuario):

  git remote add origin https://github.com/SEU-USUARIO/usecanuto.git

  git branch -M main

  git push -u origin main

(Vai pedir login do GitHub - use seu usuario e senha ou token)

--------------------------------------------------------------------------------
PARTE 4 - CRIAR CONTA NA VERCEL (hospedar o site)
--------------------------------------------------------------------------------

1. Abra: https://vercel.com/signup
2. Crie conta clicando em "Continue with GitHub"
3. Autorize a Vercel a acessar seu GitHub

--------------------------------------------------------------------------------
PARTE 5 - FAZER O DEPLOY (colocar no ar)
--------------------------------------------------------------------------------

1. No painel da Vercel, clique em "Add New..." > "Project"
2. Encontre o repositorio "usecanuto" e clique em "Import"
3. ANTES de clicar em Deploy, expanda "Environment Variables"
4. Adicione estas variaveis (uma por uma):

   Nome: DATABASE_URL
   Valor: (cole a URL pooler do Neon)

   Nome: DIRECT_URL
   Valor: (cole a URL direta do Neon)

   Nome: JWT_SECRET
   Valor: usecanuto-secreto-2026-mude-isso-abc123

   Nome: ADMIN_PASSWORD
   Valor: canuto2026

   Nome: NEXT_PUBLIC_URL
   Valor: https://usecanuto.vercel.app
   (pode ajustar depois se o nome for outro)

5. Clique em "Deploy"
6. Aguarde 2-5 minutos

Quando terminar, a Vercel mostra um link tipo:
  https://usecanuto-xxxxx.vercel.app

ESSE E O LINK DO SITE NA INTERNET! Pode compartilhar com qualquer pessoa.

--------------------------------------------------------------------------------
PARTE 6 - ACESSO DO SEU AMIGO (ADMIN)
--------------------------------------------------------------------------------

Link do admin: https://SEU-LINK.vercel.app/admin/login

Login:
  E-mail: admin@usecanuto.com
  Senha:  canuto2026  (ou a que voce colocou em ADMIN_PASSWORD)

La ele pode:
  - Criar novos anuncios (wizard em etapas)
  - Editar precos e fotos
  - Ativar/desativar produtos

--------------------------------------------------------------------------------
PARTE 7 - PAGAMENTOS REAIS (quando quiser vender de verdade)
--------------------------------------------------------------------------------

1. Crie conta em: https://stripe.com/br
2. No painel Stripe, pegue as chaves de API (modo teste primeiro)
3. Na Vercel, adicione mais variaveis:

   STRIPE_SECRET_KEY = sk_test_...
   NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_...

4. Na Vercel, va em Settings > Environment Variables, adicione e clique
   "Redeploy" para aplicar.

--------------------------------------------------------------------------------
PARTE 8 - DOMINIO PROPRIO (opcional - ex: usecanuto.com.br)
--------------------------------------------------------------------------------

1. Compre o dominio em Registro.br, GoDaddy, Hostinger, etc.
2. Na Vercel: Settings > Domains > Add
3. Siga as instrucoes para apontar o dominio

--------------------------------------------------------------------------------
PROBLEMAS COMUNS
--------------------------------------------------------------------------------

"Build failed" na Vercel:
  - Verifique se DATABASE_URL e DIRECT_URL estao corretas
  - As URLs devem comecar com postgresql://

Site abre mas sem produtos:
  - O seed roda automaticamente no deploy
  - Faca um Redeploy na Vercel (Deployments > ... > Redeploy)

Esqueceu a senha admin:
  - Mude ADMIN_PASSWORD na Vercel e faca Redeploy

--------------------------------------------------------------------------------
RESUMO DOS LINKS
--------------------------------------------------------------------------------

GitHub (codigo):     https://github.com
Neon (banco):        https://neon.tech
Vercel (site):       https://vercel.com
Stripe (pagamento):  https://stripe.com/br

================================================================================